<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <section class="wrapper">
        <aside>
            <div class="hover-element bottom">
                <div class="background"></div>
                <div class="line"></div>
            </div>

            <strong class="main-logo">
                <a href="#">
                    UNIQ
                </a>
            </strong>

            <div class="menu-wrapper">

                <ul class="main-nav">
                    <li class="active"><a href="#">Menu item 1</a></li>
                    <li><a href="#">Menu item 2</a></li>
                    <li><a href="#">Menu item 3</a></li>
                    <li><a href="#">Menu item 4</a></li>
                    <li><a href="#">Menu item 5</a></li>
                    <li><a href="#">Menu item 6</a></li>
                </ul>
            </div>
        </aside>
        <main class="content">
            <section class="main-screen">
                <div class="container">
                    <div class="holder">
                        <div class="text">
                            <h1>
                                Uniq
                                <span>Studio</span>
                            </h1>

                            <p>
                                Сделаем ваш бред культовым, а стиль максимально узнаваемым, исходя из особенностей
                                продукта
                            </p>

                            <div class="buttons">
                                <button class="button pink"> Сделаем Это</button>

                                <button class="play-btn">

                                </button>
                            </div>
                        </div>

                        <div class="image">
                            <img src="letter.png" alt="U">
                            <canvas id="circle-canvas"></canvas>
                        </div>
                    </div>
                </div>
            </section>
        </main>
    </section>

    <script src="jquery.js"></script>
    <script src="circle-animation.js"></script>
    <script src="script.js"></script>
</body>

</html>